anishathalye/proof-html/action.yml
name: Proof HTML
author: anishathalye
description: Validate your HTML output with HTMLProofer.

inputs:
  directory:
    description: The directory to scan
    required: true
  check_external_hash:
    description: Check whether external anchors exist
    required: false
  check_html:
    description: Validate HTML
    required: false
  check_opengraph:
    description: Check images and URLs in Open Graph metadata
    required: false
  check_favicon:
    description: Check whether favicons are valid
    required: false
  ignore_empty_alt:
    description: Allow images with empty alt tags
    required: false
  ignore_missing_alt:
    description: Allow images with missing alt tags
    required: false
  allow_missing_href:
    description: Allow anchors with missing href tags
    required: false
  enforce_https:
    description: Require that links use HTTPS
    required: false
  tokens:
    description: JSON-encoded map of domains to authorization tokens
    required: false
  swap_urls:
    description: JSON-encoded map of URL rewrite rules
    required: false
  max_concurrency:
    description: Maximum number of concurrent requests
    required: false
  connect_timeout:
    description: HTTP connection timeout
    required: false
  timeout:
    description: HTTP request timeout
    required: false
  ignore_url:
    description: Newline-separated list of URLs to ignore
    required: false
  ignore_url_re:
    description: Newline-separated list of URL regexes to ignore
    required: false
  retries:
    description: Number of times to retry checking links
    required: false

runs:
  using: docker
  image: docker://anishathalye/proof-html:2.1.0

branding:
  icon: check-square
  color: green

jimmyceroneii/lastweekilearned/.github/workflows/upload-html-to-droplet.yml
- uses: anishathalye/proof-html@v2
  with:
      directory: ./html

piopon/smart-words/.github/workflows/scala.yml
- name: run html frontent checks
  if: steps.changed-frontend.outputs.any_changed == 'true'
  uses: anishathalye/proof-html@v2.0.4
  with:
    directory: frontend/

RubiconDeFi/docs/.github/workflows/html-proofer.yml
- uses: anishathalye/proof-html@v2
  with:
    directory: "./.next"
    enforce_https: false
    max_concurrency: 50
    # HTTP connection timeout
    connect_timeout: 30
    # HTTP request timeout
    timeout: 120
    tokens: |
      {"https://github.com": "${{ secrets.SUNGITTOKEN }}"}
    ignore_url: |
      https://github.com
      https://en.wikipedia.org/wiki/Main_Page
    ignore_url_re: |
      ^https://twitter.com/
    swap_urls: |
      {"^https://www.anishathalye.com/": "/"}