anishathalye/proof-html/action.yml
name: Proof HTML
author: anishathalye
description: Validate your HTML output with HTMLProofer.

inputs:
  directory:
    description: The directory to scan
    required: true
  check_external_hash:
    description: Check whether external anchors exist
    required: false
  check_html:
    description: Validate HTML
    required: false
  check_img_http:
    description: Enforce that images use HTTPS
    required: false
  check_opengraph:
    description: Check images and URLs in Open Graph metadata
    required: false
  check_favicon:
    description: Check whether favicons are valid
    required: false
  empty_alt_ignore:
    description: Allow images with empty alt tags
    required: false
  enforce_https:
    description: Require that links use HTTPS
    required: false
  external_only:
    description: Only check external links
    required: false
  internal_domains:
    description: Newline-separated list of domains to treat as internal URLs
    required: false
  tokens:
    description: JSON-encoded map of domains to authorization tokens
    required: false
  max_concurrency:
    description: Maximum number of concurrent requests
    required: false
  connect_timeout:
    description: HTTP connection timeout
    required: false
  timeout:
    description: HTTP request timeout
    required: false
  url_ignore:
    description: Newline-separated list of URLs to ignore
    required: false
  url_ignore_re:
    description: Newline-separated list of URL regexes to ignore
    required: false
  retries:
    description: Number of times to retry checking links
    required: false

runs:
  using: docker
  image: docker://anishathalye/proof-html:1.4.1

branding:
  icon: check-square
  color: green

marko-acso/lingograde-site/.github/workflows/ci.yml
- uses: anishathalye/proof-html@v2
  with:
    directory: .
    check_html: true
    check_img_http: true
  continue-on-error: true

rodrigodionizio/calendario-liturgico-paroquial/.github/workflows/qualidade.yml
- name: Validar HTML e procurar links quebrados
  uses: anishathalye/proof-html@v2
  with:
    directory: ./docs
    check_html: true
    check_external_hash: false
    enforce_https: false
    # Instagram e WhatsApp bloqueiam robôs de verificação.
    url_ignore_re: |
      ^https://www\.instagram\.com/
      ^https://wa\.me/

ejnburrows-rgb/otto-plumbing-site/.github/workflows/ci.yml
- name: Validate HTML
  uses: anishathalye/proof-html@v1
  with:
    directory: '.'
    url_ignore: |
      /^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/

hugo-toha/hugo-toha.github.io/.github/workflows/html-proof.yaml
- uses: anishathalye/proof-html@v2.0.3
  with:
    directory: ./public
    enforce_https: false
    url_ignore: "#"
    url_ignore_re: ^https://www.pexels.com