anishathalye/proof-html/action.yml
name: Proof HTML
author: anishathalye
description: Validate your HTML and CSS and check for broken links.

inputs:
  directory:
    description: The directory to scan
    required: true
  check_html:
    description: Validate HTML
    required: false
  check_css:
    description: Validate CSS
    required: false
  validator_ignore:
    description: Regex of HTML/CSS validator errors to ignore
    required: false
  check_external_hash:
    description: Check whether external anchors exist
    required: false
  check_opengraph:
    description: Check images and URLs in Open Graph metadata
    required: false
  check_favicon:
    description: Check whether favicons are valid
    required: false
  ignore_empty_alt:
    description: Allow images with empty alt tags
    required: false
  ignore_missing_alt:
    description: Allow images with missing alt tags
    required: false
  allow_missing_href:
    description: Allow anchors with missing href tags
    required: false
  enforce_https:
    description: Require that links use HTTPS
    required: false
  tokens:
    description: JSON-encoded map of domains to authorization tokens
    required: false
  swap_urls:
    description: JSON-encoded map of URL rewrite rules
    required: false
  max_concurrency:
    description: Maximum number of concurrent requests
    required: false
  connect_timeout:
    description: HTTP connection timeout
    required: false
  timeout:
    description: HTTP request timeout
    required: false
  disable_external:
    description: Disables the external link checker
    required: false
  ignore_url:
    description: Newline-separated list of URLs to ignore
    required: false
  ignore_url_re:
    description: Newline-separated list of URL regexes to ignore
    required: false
  retries:
    description: Number of times to retry checking links
    required: false

runs:
  using: docker
  image: docker://anishathalye/proof-html:2.2.1

branding:
  icon: check-square
  color: green

missing-semester/missing-semester/.github/workflows/links.yml
- uses: anishathalye/proof-html@v2
  with:
    directory: ./_site
    enforce_https: false
    tokens: |
      {"https://github.com": "${{ secrets.GITHUB_TOKEN }}"}
    ignore_url: |
      https://crates.io/
      http://dtrace.org/blogs/about/
      https://blogs.oracle.com/linux/strace-the-sysadmins-microscope-v2
      https://www.vmware.com/
      https://fossbytes.com/enable-full-disk-encryption-windows-10/
      http://debian.xfree.com.ar/debian-cd/current/amd64/iso-cd/
      https://www.springboard.com/blog/data-science/free-public-data-sets-data-science-project/
      https://ucr.fbi.gov/crime-in-the-u.s/2016/crime-in-the-u.s.-2016/topic-pages/tables/table-1
      https://www.autohotkey.com/
      https://rsync.samba.org/
      https://fidoalliance.org/
      https://wiki.mozilla.org/Security/Server_Side_TLS
      https://undo.io/resources/reverse-debugging-whitepaper/
      https://www.virtualbox.org/
      https://pdw.ex-parrot.com/iftop/
    ignore_url_re: |
      ^http://www.brendangregg.com/
      ^https:\/\/help\.github\.com\/
      ^https:\/\/linux\.die\.net\/man\/
      ^https:\/\/www\.reddit\.com\/
      ^https:\/\/stackoverflow\.com\/
      ^https:\/\/.*\.stackoverflow\.com\/
      ^https:\/\/.*\.stackexchange\.com\/
    swap_urls: |
      {"^(https://github\\.com/.*)#.*$": "\\1"}
      - name: Setup Java JDK

dawba02-max/gumroad-agent/.github/workflows/ci.yml
- name: Proof HTML (Nu Validator + HTMLProofer)
  uses: anishathalye/proof-html@v2
  with:
    directory: ./templates/realestate-pro-2026
    check_html: true
    check_css: true
    enforce_https: false
    ignore_missing_alt: false
    check_external_hash: false
    # ignore pexels/tailwind CDN in CI (allow external)
    ignore_url: |
      https://cdn.tailwindcss.com/
      https://images.pexels.com/

Team-Wurstwasser/Matheliebsch/.github/workflows/check.yaml
- name: HTML Validator
  uses: anishathalye/proof-html@v2
  with:
    directory: .
    enforce_https: true

smart-mirror-system/smart-mirror-dashboard/.github/workflows/main.yaml
- name: Proof HTML
  uses: anishathalye/proof-html@a76b66427e600c6992e8937a741afffd2264a613
  with:
    directory: .