anishathalye/proof-html/action.yml
name: Proof HTML
author: anishathalye
description: Validate your HTML output with HTMLProofer.

inputs:
  directory:
    description: The directory to scan
    required: true
  check_external_hash:
    description: Check whether external anchors exist
    required: false
  check_html:
    description: Validate HTML
    required: false
  check_img_http:
    description: Enforce that images use HTTPS
    required: false
  check_opengraph:
    description: Check images and URLs in Open Graph metadata
    required: false
  check_favicon:
    description: Check whether favicons are valid
    required: false
  empty_alt_ignore:
    description: Allow images with empty alt tags
    required: false
  enforce_https:
    description: Require that links use HTTPS
    required: false
  tokens:
    description: JSON-encoded map of domains to authorization tokens
    required: false
  max_concurrency:
    description: Maximum number of concurrent requests
    required: false
  connect_timeout:
    description: HTTP connection timeout
    required: false
  timeout:
    description: HTTP request timeout
    required: false
  url_ignore:
    description: Newline-separated list of URLs to ignore
    required: false
  url_ignore_re:
    description: Newline-separated list of URL regexes to ignore
    required: false

runs:
  using: docker
  image: docker://anishathalye/proof-html:1.1.0

branding:
  icon: check-square
  color: green

Autonomous-Robotics-Carleton/arc-monorepo/.github/workflows/ci-and-publish.yml
- name: Check HTML in systems/
  if: contains(steps.affected.outputs.projects, ' systems ')
  uses: anishathalye/proof-html@v1.1.0
  with:
    directory: ./systems

PrismeDroiteExt/bzhspfront/.github/workflows/proof-html.yml
- uses: anishathalye/proof-html@v1.1.0
  with:
    directory: ./app